server.port = 8100
server.servlet.context-path = /NexterusShipmentTrackingService

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

springfox.documentation.swagger.v2.path=/

#TinyLog Configuration
tinylog.writer       = file
tinylog.writer.format = {date:yyyy-MM-dd HH:mm:ss} [{level}]: [{class}] {method}()\t{message}
tinylog.writer.file  = C:/Users/ynemani.TBBGL/Downloads/Logs/tracklog.txt 
tinylog.writer.filename = src/main/resources/log.txt
tinylog.writer.level=info
tinylog.writer.append = true
tinylog.autoshutdown = false

#Server Properties For nfr-lin-bill
#server.port=8073
#management.port=8083
#management.security.enabled=false
#tomcat.ajp.port=8013
#tomcat.ajp.remoteauthentication=false
#tomcat.ajp.enabled=true